* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
}

@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@font-face {
  font-family: "Open-Sans";
  src: url('./fonts/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: "Open-Sans-Bold";
  src: url('./fonts/OpenSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: "Roboto";
  src: url('./fonts/Roboto-Regular.ttf') format('truetype');
}

header { 
  list-style-type: none;
  overflow: hidden;
  display: flex;
  height: 60px;
  justify-content: center;
  align-items: center;
  background-color: black;
  /* background: linear-gradient(#91ebb9ea, #5fe286ea); */
}

header li { 
  float: left;
  list-style-type: none;
}

header li a {
  font-size: 16px;
  opacity: 90%;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

header li a:hover {
  background-color: #82c4f0;
  /* font-size: 105%; */
}

.intro {
  background-image: url("./images/Background.png");
  background-repeat: no-repeat;
  background-size: cover; 
  display: grid;
  height: 80vmin;
}

.intro .center {
  border: 3px solid #c8e4e2;
  background-color: rgba(255,255,255, 0.6); 
  text-align: center;
  font-size: 25px;
  margin: auto auto;
  padding: 40px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro h1 {
  font-family: "Open-Sans-Bold";
  font-size: 42px;
  padding: 10px;
  display: center;
}

.intro p {
  font-family: "Open-Sans";
  font-size: 34px;
  display: center;
}

@media(max-width: 850px) {
  .intro .text p {
    font-size: 18px;
  }
  .intro .text h1 {
    font-size: 30px;
  }
}

/* Body CSS */
body {
  font-family: "Roboto";
  font-size: 16px;
  background: #c4d9f8;
}

.starCols {
  display: flex;
}

.doubleCols {
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.doubleCols .starCols .right li { 
  list-style-type: none;
  font-size: 15px;
}

.doubleCols .left li {
  grid-column: 1 / span 1;
  list-style-type: disc;
}

.doubleCols .right li {
  grid-column: 2 / span 2;
  list-style-type: disc;
}

.info h1 {
  font-size: 28px;
  text-align: center;
  padding-bottom: 10px;
}

.info h2 {
  font-size: 22px;
  text-align: left;
  padding: 15px;
}

#about ul { 
  padding-top: 10px;
}

.info ul {
  padding-top: 0px;
  padding-left: 50px;
  font-size: 16px;
  line-height: 25px;
}

.info button { 
  font-family: "Roboto";
}

.about .info p {
  padding-top: 30px;
}

a {
  color: #333333;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: auto;
  overflow: auto;
  padding: 2rem 2rem; 
}

img {
  max-width: 100%;
}

.card {
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
  background: #f1f1f1;
  padding: 15px;
}

.single {
  grid-template-columns: 1fr;
}

.extra button{
  margin-left: 15px;
  width: 135px;
  height: 40px;
}

.card > div {
  padding: 1.5rem;
}

/* alternate between image being on left/right */
.card:nth-child(even) img {
  order: 2
}

/* project hover effects */
.projects {
  justify-content: center;
  text-align: center;
}

.projects .info h3 {
  text-align: left;
  padding: 5px;
  padding-top: 8px;
  font-size: 18px;
}

.box-container {
  width: 640px;
  margin: 20px auto 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.box-container .box {
  position: relative; 
  width: 300px;
  height: 300px;
  margin: 10px;
}

.box-container .box .imgBox {
  position: relative; 
  overflow: hidden;
}

.box-container .box .imgBox img {
  object-fit: cover; 
  width: 300px; 
  height: 300px;
  transition: transform 1.5s;
}

.box-container .box:hover .imgBox img {
  transform: scale(1.15);
}

.box-container .box .details {
  position: absolute;
  top: 15px;
  left: 15px;
  bottom: 15px;
  right: 15px;
  background: rgba(0, 0, 0, 0.7);
  transform: scaleY(0);
  transition: transform 0.6s;
}

.box-container .box:hover .details {
  transform: scaleY(1);
}

.box-container .box .details .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 15px;
  color: #fff;
}

.box-container .box .details .content h2 {
  text-align: center;
}

/* Footer CSS */
footer{
  padding: 15px;
  margin: 0;
  background-color: #c4d9f8;
  height: 150px;
}

.footer p {
  margin-top: 15px;
}

hr {
  border-top: 0.3px solid grey;
}

.middle{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

.middle p {
  font-family: "Roboto";
  line-height: 22px;
}

.btn{
  display: inline-block;
  width: 60px;
  height: 60px;
  background: #f1f1f1;
  margin: 8px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 60px;
  font-size: 24px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}

/* for displays like mobile */
/* if screen is too small, don't display grid */
@media(max-width: 800px) {
  header { 
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: black;
    /* background: linear-gradient(#91ebb9ea, #5fe286ea); */
  }

  .box-container {
    width: 320px;
    margin: 20px auto 0;
  }

  .box-container .box .details {
    background: rgba(0, 0, 0, 0.6);
    transform: scaleY(1);
  }

  header li { 
    float: left;
    list-style-type: none;
  }

  header li a {
    font-size: 14px;
    opacity: 90%;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
    text-decoration: none;
  }

  .intro .text {
    text-align: center;
    font-size: 30px;
  }
  .intro .text p {
    font-size: 18px;
  }
  .intro .text h1 {
    font-size: 24px; 
  }

  .card {
    display: block;
  }

  .card > div {
    padding: 1rem;
  }

  /* text size shrink */
  body {
    font-family: "Roboto";
    font-size: 12px;
    background: #c4d9f8;
  }

  .info h1 {
    font-size: 22px;
    text-align: center;
    padding-bottom: 10px;
  }

  .info h2 {
    font-size: 17px;
    text-align: left;
    padding: 10px;
  }

  .info ul {
    padding-left: 20px;
    font-size: 15px;
    line-height: 25px;
  }

  .about .info p {
    padding-top: 30px;
  }

  .middle p {
    font-family: "Roboto";
    line-height: 22px;
    font-size: 16px;
  }

  .extra button{
    margin-left: 10px;
    width: 135px;
    height: 40px;
  }
}